Yathzee/MainWindow.xaml

<Window x:Class="Yathzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yathzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="360">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Name="RollDice" Content="Roll&#xD;&#xA;Dice"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="RollDiceClick"/>




        <Button Grid.Column="7" Grid.Row="2" Name="BonusDie" Content="Button"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>

        <Grid Name="DiceHoldGroup" Grid.RowSpan="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Name="DiceHold_0" Content="Button"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="50" Height="50" Click="DiceFromHold"/>
            <Button Grid.Column="1" Grid.Row="1" Name="DiceHold_1" Content="Button"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="50" Height="50" Click="DiceFromHold"/>
            <Button Grid.Column="1" Grid.Row="2" Name="DiceHold_2" Content="Button"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="50" Height="50" Click="DiceFromHold"/>
            <Button Grid.Column="1" Grid.Row="3" Name="DiceHold_3" Content="Button"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="50" Height="50" Click="DiceFromHold"/>
            <Button Grid.Column="1" Grid.Row="4" Name="DiceHold_4" Content="Button"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="50" Height="50" Click="DiceFromHold"/>
        </Grid>

        <Grid Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Left" Height="250" Grid.Row="3" Grid.RowSpan="5" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Name ="MonsterViewer" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
            <Label Content="Enemy HP: 10" Name="EnemyHPLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Button Grid.Column="7" Grid.Row="1" Name="BuyDie" Content="Button"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        <Grid Name="DiceToRollGroup" Grid.ColumnSpan="5" Grid.Column="2" HorizontalAlignment="Left" Height="100" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="250">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Name="DiceToRoll_1" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="2" Grid.Row="0" Name="DiceToRoll_2" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="0" Grid.Row="0" Name="DiceToRoll_0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="3" Grid.Row="0" Name="DiceToRoll_3" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="4" Grid.Row="0" Name="DiceToRoll_4" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="0" Grid.Row="1" Name="DiceToRoll_5" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="1" Grid.Row="1" Name="DiceToRoll_6" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="2" Grid.Row="1" Name="DiceToRoll_7" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="3" Grid.Row="1" Name="DiceToRoll_8" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
            <Button Grid.Column="4" Grid.Row="1" Name="DiceToRoll_9" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="DiceToHold"/>
        </Grid>

        <Button Grid.Column="2" Grid.Row="3" Name="NextTurn" Content="Next&#x0a;Turn"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="NextTurnClick" />
        <Label Content="Rolled" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="times" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Name="RollLabel" Content="1/3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Next" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Hit" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="DamageLabel" Content="0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>
